.section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sectionTitle {
  margin: 30px 0 0 0;
  color: #fc0056;
}
.sectionName {
  margin-top: 0;
  padding: 0;
}
.grid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 2.5rem;
  text-align: left;
  background-color: #ffffff;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  box-shadow: 0 0 50px rgba(33, 33, 33, 0.2);
}

.userNameGrid {
  display: grid;
  grid-template-columns: 60px 150px;
  grid-template-rows: 30px;
  grid-template-areas:
    "gridItem1 gridItem2"
    "gridItem1 gridItem3";
}

.gridItem1 {
}

.gridItem2 {
  margin: 0;
}
.gridItem3 {
  color: #fc0056;
  margin: 0 0 0 60px;
}

.arrow {
  width: auto;
  display: flex;
}

.button {
  border: none;
  background: none;
}
